<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFliper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingTop="10.0dip">

    <ScrollView
        android:id="@+id/ticketSv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/back_dim_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ticket_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/play_ticket"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/event_name_address"
                    android:layout_width="fill_parent"
                    android:layout_height="110.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="-5.0dip"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/rlSplitOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10.0dip">

                        <ImageView
                            android:id="@+id/ivSplitTicket"
                            android:layout_width="25.0dip"
                            android:layout_height="21.0dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/ic_split_ticket"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnSpliTicket"
                            style="@style/DetailExtraSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="5.0dip"
                            android:focusable="false"
                            android:gravity="center"
                            android:paddingBottom="3.0dip"
                            android:paddingLeft="6.0dip"
                            android:paddingRight="6.0dip"
                            android:paddingTop="3.0dip"
                            android:text="Split Ticket"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/event_name_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/rlSplitOptions"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ffffffff"
                        android:textSize="31.0sp" />

                    <RelativeLayout
                        android:id="@+id/admit_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/event_name_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/admit_background"
                        android:gravity="center"
                        android:padding="5.0dip">

                        <TextView
                            android:id="@+id/admit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="ADMITS"
                            android:textColor="#ff222527" />

                        <TextView
                            android:id="@+id/person_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/admit_tv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="#ffffffff" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/event_date_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_name_tv"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_toLeftOf="@id/admit_layout"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ff424040" />

                    <TextView
                        android:id="@+id/event_address_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_date_tv"
                        android:layout_marginRight="5.0dip"
                        android:layout_toLeftOf="@id/admit_layout"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAllCaps="true"
                        android:textColor="#ffffffff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seat_details"
                    android:layout_width="fill_parent"
                    android:layout_height="65.0dip"
                    android:layout_below="@id/event_name_address"
                    android:background="#ffe1e1e1">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2.5dip"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/dotted_separator_downward" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2.5dip"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/dotted_separator_upward" />

                    <RelativeLayout
                        android:id="@+id/seat_no_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_toRightOf="@+id/screen_no_layout">

                        <TextView
                            android:id="@+id/seats_tv"
                            style="@style/DetailExtraSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="seats"
                            android:textColor="#ff403e3e" />

                        <TextView
                            android:id="@+id/seats_no_tv"
                            style="@style/DetailLargeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/seats_tv"
                            android:ellipsize="end"
                            android:singleLine="false"
                            android:textColor="#ff403e3e" />

                        <LinearLayout
                            android:id="@+id/llTicketType"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/seats_no_tv"
                            android:layout_marginTop="12.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/DetailLargeStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="TICKET TYPE:"
                                android:textColor="#ff403e3e" />

                            <ImageView
                                android:id="@+id/ivTicketTypeIcon"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="10.0dip"
                                android:background="@drawable/ic_e_ticket" />

                            <TextView
                                android:id="@+id/tvTicketType"
                                style="@style/DetailLargeStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="M-Ticket"
                                android:textColor="#ff403e3e" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ticket_lower_part"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat_details">

                    <RelativeLayout
                        android:id="@+id/ticket_sub_lower_part"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100.0dip">

                        <RelativeLayout
                            android:id="@+id/lytBarcode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20.0dip">

                            <Textview
                                android:id="@id/tvNoBarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="8.0dip"
                                android:paddingLeft="15.0dip"
                                android:paddingRight="15.0dip"
                                android:text="Thank you!"
                                android:textColor="#ff403e3e"
                                android:textSize="24.0sp"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/tvBookingId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoBarcode"
                                android:layout_centerHorizontal="true"
                                android:gravity="bottom|center"
                                android:paddingBottom="2.0dip"
                                android:text="45454"
                                android:textColor="@android:color/white"
                                android:textSize="16.0sp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/barcode_layout_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="10.0dip"
                                android:background="@drawable/barcode_rect_shape"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:id="@+id/barcode_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="visible">

                                    <RelativeLayout
                                        android:id="@+id/rlBarcode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/barcode_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/barcode_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rlBarcode"
                                        android:gravity="bottom"
                                        android:paddingBottom="2.0dip"
                                        android:text="45454"
                                        android:textColor="#ff666666"
                                        android:textSize="16.0sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tpinTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lytBarcode"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="5.0dip"
                            android:textColor="@android:color/white"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/info_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/ticket_sub_lower_part"
                        android:background="@null"
                        android:padding="5.0dip"
                        android:src="@drawable/info" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/up_ticket_lower_part"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat_details"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/upbookingid"
                        style="@style/HeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="15.0dip"
                        android:text="BOOKING ID : 1234567"
                        android:textColor="#ff383838"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtpls"
                        style="@style/SubHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/upbookingid"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20.0dip"
                        android:text="Please confirm your booking"
                        android:textColor="#ff3b3b3b"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paytxt"
                        style="@style/SubHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtpls"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="6.0dip"
                        android:text="by paying online before"
                        android:textColor="#ff3b3b3b"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upshowdatetime"
                        style="@style/SubHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paytxt"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="15.0dip"
                        android:paddingTop="6.0dip"
                        android:text="Fri 4 Sep,10:30 PM"
                        android:textColor="#ff3b3b3b"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/upctas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/upshowdatetime"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="15.0dip">

                        <TextView
                            android:id="@+id/btpay"
                            style="@style/SubHeaderStyle"
                            android:layout_width="120.0dip"
                            android:layout_height="35.0dip"
                            android:background="@drawable/orange_button"
                            android:duplicateParentState="false"
                            android:gravity="center"
                            android:text="Pay Online"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@+id/btcancel"
                            style="@style/SubHeaderStyle"
                            android:layout_width="120.0dip"
                            android:layout_height="35.0dip"
                            android:layout_marginLeft="12.0dip"
                            android:layout_toRightOf="@id/btpay"
                            android:background="@drawable/orange_button"
                            android:duplicateParentState="false"
                            android:gravity="center"
                            android:text="Cancel Booking"
                            android:textColor="#ffffffff" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/up_cancelled"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100.0dip"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvcancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="CANCELLED"
                        android:textColor="@android:color/white"
                        android:textSize="40.0dip"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llSplitInfoContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20.0dip"
                    android:background="@android:color/white"
                    android:orientation="vertical" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/infoSv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:fillViewport="true"

        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/infoContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/orderLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="30.0dip"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent">

                    <ImageButton
                        android:id="@+id/infoBt1"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:padding="10.0dip"
                        android:src="@drawable/btn_info_gray"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/showName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.0dip"
                        android:layout_marginLeft="12.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_toLeftOf="@id/infoBt1"
                        android:maxLines="2"
                        android:textColor="#ff3f3f3f"
                        android:textSize="22.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/venueName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:maxLines="2"
                    android:textColor="#ff6a6a6a"
                    android:textSize="17.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showDateTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="12.0dip"
                    android:textColor="#ff6a6a6a"
                    android:textSize="17.0sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent">

                    <TextView
                        android:id="@+id/txvSeatInfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12.0dip"
                        android:layout_toLeftOf="@+id/txtNumberOfTickets"
                        android:textColor="#ff6a6a6a"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@id/txtNumberOfTickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12.0dip"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#ff3f3f3f"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:background="@drawable/payment_separator" />

                <LinearLayout
                    android:id="@+id/subContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5.0dip"
                    android:background="@android:color/transparent"
                    android:paddingTop="15.0dip">

                    <TextView
                        android:id="@+id/txvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:maxLines="2"
                        android:singleLine="true"
                        android:text="Total"
                        android:textColor="#ff6a6a6a"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="12.0dip"
                        android:layout_toRightOf="@id/txvTotal"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#ffdc6526"
                        android:textSize="17.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/infoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/errorLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/errorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/server_error" />

                <TextView
                    android:id="@+id/txvErrorMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="Something is not right here try again later!!"
                    android:textColor="@color/header_black"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reload_btn_selector" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/info_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:paddingBottom="5.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/btn_info_gray" />
        </RelativeLayout>
    </ScrollView>
</ViewFlipper>