<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


  <ImageView
      android:id="@+id/posterPath"
      android:layout_width="60dp"
      android:layout_height="87.5dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:scaleType="fitXY"

      android:src="@drawable/placeholder_default" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:layout_marginTop="10.5dp"
      android:layout_toRightOf="@id/posterPath"
      android:layout_toLeftOf="@+id/book"
      android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/movieListRowTitle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/movieListRowSub" />

    <TextView
        android:id="@+id/adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/movieListRowSub" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/movieListRowSub"
        android:background="@drawable/text_bg"

        />
  </LinearLayout>

  <Button
      android:id="@+id/book"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="Book"
      android:focusable="false"
      android:gravity="center" />

</RelativeLayout>
